/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* custom scroll bar */

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

 ::-webkit-scrollbar-thumb {
    background: #888;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section {
    padding: 30px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 250px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.view .title::before,
.reviews .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 290px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.max-width {
    max-width: 1300px;
    padding: 0 20px;
}

.line {
    width: 100%;
    height: 2px;
    background-color: skyblue;
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0px;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 0px 0px;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    padding-left: 30px;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    padding-top: 20px;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-right: 30px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}


/* menu btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* Home styling 1,4,6,7,8,9,11,12,14,16,17,19,20,21,22,24,26,28 */

.home {
    display: flex;
    background: url("../images/gm22.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.ghome {
    display: flex;
    background: url("../images/gm1.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.rhome {
    display: flex;
    background: url("../images/gm9.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width,
.ghome .max-width,
.rhome .max-width {
    width: 100%;
    display: flex;
    padding-top: 450px;
}

.home .home-content .text,
.ghome .home-content .text,
.rhome .home-content .text {
    font-size: 40px;
    text-align: center;
}

.home .home-content .text span,
.ghome .home-content .text span,
.rhome .home-content .text span {
    color: crimson;
    font-weight: 500;
}


/* Carousel styling */

.carousel-inner img {
    height: 520px;
}

@media (max-width:900px) {
    .carousel-inner img {
        height: 400px;
    }
}

@media (max-width:700px) {
    .carousel-inner img {
        height: 300px;
    }
}


/* Games for you */

.games,
.view {
    padding-top: 80px;
    color: #fff;
    background: #111;
}

.games .title::before,
.view .title::before {
    background: #fff;
}

.games .new::after {
    background: rgb(24, 22, 22);
    content: "Ready for fun";
}

.games .title::after {
    background: #111;
    content: "Ready for fun";
}

.view .title::after {
    background: rgb(24, 22, 22);
    content: "What i know";
}


/* card styling */

.mycards {
    padding: 0px 60px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #111;
    padding-bottom: 60px;
}

.card {
    width: 360px;
    height: 380px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(-20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card .info h1 {
    margin: 0px;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.card .info a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 5px 15px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    text-decoration: none;
    transition: all 0.3s ease;
}

.card .info a:hover {
    color: crimson;
    background: none;
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text {
        font-size: 35px;
    }
    .max-width {
        max-width: 930px;
    }
    .mycards {
        padding: 0px 20px;
    }
}

@media (max-width: 500px) {
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 326px) {
    .navbar .logo {
        padding-left: 5px;
        padding-right: 0px;
    }
    .home .max-width {
        padding-top: 300px;
    }
}

@media (max-width: 1260px) {
    .card {
        width: 300px;
        height: 320px;
    }
}

@media (max-width: 1070px) {
    .card {
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 800px) {
    .mycards {
        padding: 0px 5px;
    }
}

@media (max-width: 775px) {
    .card {
        width: 220px;
        height: 280px;
    }
}

@media (max-width: 680px) {
    .card {
        width: 200px;
        height: 250px;
    }
}

@media (max-width: 620px) {
    .card {
        width: 160px;
        height: 230px;
    }
}


/* Reviews styling */

.reviews .title::after {
    content: "what i know";
}

.reviews {
    padding-top: 80px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 80px;
}

.col-md-4 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

a.fashion {
    float: left;
    width: 34%;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
}

.grid-product {
    font-size: 14px;
    float: right;
    width: 62%;
    padding-left: 0px;
}

.grid-product span {
    font-size: 1.1em;
    color: #989494;
}

.grid-product p {
    font-size: 1.1em;
    line-height: 1.4em;
    margin: 0.3em 0;
}

.grid-product p a {
    text-decoration: none;
    color: #111;
}

.late {
    padding: 2em 0 0;
}

.latest h4 {
    background: #111;
    font-size: 1.5em;
    display: block;
    color: #fff;
    padding: 10px 15px;
}

.grid-product .comment {
    text-decoration: none;
    font-size: 1em;
    color: #111;
    transition: all 0.3s ease;
}

.grid-product .comment:hover {
    color: crimson;
}

a.comment i {
    background: url(../images/img-sprite.png)no-repeat -41px -16px;
    width: 16px;
    min-height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

@media (min-width: 992px) {
    .col-md-4 {
        width: 33.33333333%;
        float: left;
    }
}

@media (max-width: 992px) {
    .col-md-4 {
        width: 100%;
        float: left;
    }
    .container {
        max-width: 800px;
    }
}

@media(max-width:768px) {
    a.fashion {
        width: 32%;
    }
    .grid-product {
        width: 65%;
    }
    .grid-product p {
        width: 79%;
        font-size: 1em;
    }
}

@media(max-width:320px) {
    a.fashion {
        width: 45%;
    }
    .grid-product {
        width: 51%;
    }
    .grid-product p {
        width: 100%;
        font-size: 0.9em;
    }
    .latest h4 {
        font-size: 1.3em;
    }
    .late {
        padding: 1em 0 0;
    }
    .latest {
        margin-bottom: 1.5em;
        padding: 0;
    }
    .comment {
        padding: 0;
    }
}


/*--footer--*/

.footer-middle {
    background: #111;
    padding-top: 1em;
    padding-bottom: 0.5em;
}

.footer-middle-in {
    float: left;
    width: 20%;
}

.footer-middle-in h6 {
    color: #fff;
    font-size: 1.1em;
    padding: 0 0 0.4em;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}

.footer-middle-in p {
    color: #989494;
    font-size: 0.9em;
    line-height: 1.9em;
    width: 79%;
}

.footer-middle-in ul li {
    list-style: none;
}

.footer-middle-in ul {
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}

.footer-middle-in ul li a {
    color: #989494;
    font-size: 0.9em;
    text-decoration: none;
    padding: 0 0 0.5em;
    display: block;
    transition: all 0.5s ease;
}

.footer-middle-in ul li a:hover {
    color: crimson;
}

.footer-class {
    color: #fff;
    font-size: 1em;
    text-align: center;
    background: crimson;
    padding: 0.4em 0em;
    margin-bottom: 0rem;
    font-family: 'Ubuntu', sans-serif;
}

.footer-class a {
    color: #111;
    text-decoration: none;
}

.footer-class a:hover {
    color: #fff;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 768px) {
    .footer-middle-in p {
        width: 95%;
    }
    .footer-middle-in h6 {
        font-size: 1.1em;
    }
}

@media (max-width: 640px) {
    .footer-middle-in h6 {
        font-size: 0.9em;
    }
}

@media (max-width: 560px) {
    .footer-middle-in {
        width: 50%;
    }
}